Source/Pragmatic.Example.Client.Desktop/Pages/UsersControl.xaml

<UserControl x:Class="Pragmatic.Example.Client.Desktop.Pages.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:Pragmatic.Example.Client.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
   
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <Style x:Key="AlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightYellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
            <Button Content="Add New User" Command="{Binding AddNewUserCommand}" Margin="0,0,0,0" />
            <Button Content="Get All Users" Command="{Binding GetAllUsersCommand}" Margin="10,0,0,0" />
            <Button Content="Delete Selected User" Command="{Binding DeleteUserCommand}" Margin="10,0,0,0" />
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ListBox ItemsSource="{Binding Users}" IsSynchronizedWithCurrentItem="True" AlternationCount="2"  ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="desktop:UserViewModel">
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            </Border>
    </Grid>
</UserControl>
