Source/Pragmatic.Example.Client.Desktop/Pages/UsersControl.xaml

<UserControl x:Class="Pragmatic.Example.Client.Desktop.Pages.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:Pragmatic.Example.Client.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
            <Button Content="Delete Selected User" Command="{Binding DeleteUserCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="_txtSearchTerm" Grid.Column="0" Text="{Binding SearchTerm}"/>
            <Button Grid.Column="1" Content="Search" Command="{Binding GetUsersCommand}" CommandParameter="{Binding ElementName=_txtSearchTerm, Path=Text}"/>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="desktop:UserViewModel">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
