Source/Pragmatic.Example.Client.Desktop/Dialogs/UserProfileDialog.xaml

<mui:ModernDialog x:Class="Pragmatic.Example.Client.Desktop.Dialogs.UserProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Width="400"
             WindowStartupLocation="CenterOwner"
             SizeToContent="Height"
             ShowInTaskbar="False"
			 >
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ModernButton}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="0,30,5,0"/>
            </Style>
        </ResourceDictionary>

    </mui:ModernDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Margin="0,10,5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="0,10,5,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="0,10,5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="0,10,5,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="0,10,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="0,10,5,0"/>

            </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" />
            <Button x:Name="_btnOk" Content="Ok" IsDefault="True" />
        </StackPanel>
    </Grid>
</mui:ModernDialog>
