Source/Pragmatic.Example.Client.Desktop/MainWindow.xaml

<mui:ModernWindow x:Class="Pragmatic.Example.Client.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="MainWindow" Height="450" Width="625" WindowState="Normal">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome Pragmatic Example Applications" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Blog Application" Source="BlogApplicationControl.xaml"/>
                <mui:Link DisplayName="Other Application" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button Content="Add New User" Command="{Binding AddNewUserCommand}"/>
            <Button Content="Get All Users" Command="{Binding GetAllUsersCommand}"/>
            <Button Content="Delete Selected User" Command="{Binding DeleteUserCommand}"/>
            <Button Content="Execute Blog Application" Command="{Binding ExecuteBlogCommand}"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Users}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="desktop:UserViewModel">
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>-->
</mui:ModernWindow>
